AC_PREREQ(2.63)

# package version number (not shared library version)
# odd micro numbers indicate in-progress development
# even micro numbers indicate released versions
m4_define(bloom_widget_mail_version_major, 0)
m4_define(bloom_widget_mail_version_minor, 3)
m4_define(bloom_widget_mail_version_micro, 0)

m4_define([bloom_widget_mail_version],
          [bloom_widget_mail_version_major.bloom_widget_mail_version_minor.bloom_widget_mail_version_micro])
m4_define([bloom_widget_mail_api_version],
          [bloom_widget_mail_version_major.bloom_widget_mail_version_minor])

AC_INIT([bloom-widget-mail],[bloom_widget_mail_version])
#AM_INIT_AUTOMAKE([tar-ustar])
AM_INIT_AUTOMAKE(bloom-widget-mail, bloom_widget_mail_version)

AC_CONFIG_HEADERS(config.h)
#AC_CONFIG_SRCDIR(libbloom-widget-mail/bloom-widget-mail.cpp)

# enable GConf2 sources
AM_GCONF_SOURCE_2

AS_AC_EXPAND(DATADIR, $datadir)
DBUS_SERVICES_DIR="$DATADIR/dbus-1/services"
AC_SUBST(DBUS_SERVICES_DIR)
AC_DEFINE_UNQUOTED(DBUS_SERVICES_DIR, "$DBUS_SERVICES_DIR", [Where services dir for DBUS is])

# Check for programs
LT_INIT
AC_PROG_CXX
AC_PROG_INSTALL
AC_PATH_PROG(GCONFTOOL, gconftool-2)

IT_PROG_INTLTOOL(0.40)

# enable pkg-config
PKG_PROG_PKG_CONFIG

# Check for function availability
# AC_CHECK_FUNCS([memset])

# all libraries listed are associated with "BLOOM_WIDGET_MAIL" tag
PKG_CHECK_MODULES(BLOOM_WIDGET_MAIL, [QtGui, gconf-2.0, bloom-widget >= 0.1.1, QtDBus])

AC_SUBST(BLOOM_WIDGET_MAIL_CFLAGS)
AC_SUBST(BLOOM_WIDGET_MAIL_LIBS)

# i18n
GETTEXT_PACKAGE=bloom-widget-mail
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Define the gettext package to be used])
AC_SUBST(GETTEXT_PACKAGE)
AM_GLIB_GNU_GETTEXT
ALL_LINGUAS="fr es pt"
AC_SUBST(ALL_LINGUAS)

desktopentrydir=${datadir}/applications
AC_SUBST(desktopentrydir)

projectdatadir=${datadir}/bloom-widget-mail
AC_SUBST(projectdatadir)

# Output files
AC_CONFIG_FILES([Makefile
src/Makefile
data/Makefile
po/Makefile.in
])
AC_OUTPUT

echo ""
echo "   bloom-widget-mail $VERSION"
echo "   ====================="
echo "   Documentation: ${enable_gtk_doc}"
echo ""
echo "   To build the project, run \"make\""
echo ""

