[Desktop Entry]
Encoding=UTF-8
_Name=Mail widget
_Comment=View last received mails
Icon=mail-message-new
Exec=/usr/bin/bloom-widget-mail
X-Bloom-Service=org.agorabox.Bloom.Widget.Mail
X-Bloom-Schema=mail

