themedir = $(pkgdatadir)

dist_theme_DATA = bloom-widget-mail.css \
                    ico.png \
                    bloom-widget-mail.png \
                    mail_title.png \
                    mbox_arrow_open.png \
                    mbox_arrow_close.png \
                    refresh.png \
                    config.png \
                    msg_point_blue.png \
                    msg_point_black.png

desktopdir = $(datadir)/bloom/widgets
desktop_in_files = bloom-widget-mail.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)

@INTLTOOL_DESKTOP_RULE@

schemasdir = @GCONF_SCHEMA_FILE_DIR@
schemas_in_files = bloom-widget-mail.schemas.in
schemas_DATA = $(schemas_in_files:.schemas.in=.schemas)

@INTLTOOL_SCHEMAS_RULE@

#EXTRA_DIST = bloom-widget-mail.schemas

# Dbus service file
servicedir = $(DBUS_SERVICES_DIR)
service_in_files = org.agorabox.Bloom.Widget.Mail.service.in
service_DATA = $(service_in_files:.service.in=.service)

# Rule to make the service file with bindir expanded
$(service_DATA): $(service_in_files) Makefile
	@sed -e "s|@bindir\@|$(bindir)|" $<> $@

if GCONF_SCHEMAS_INSTALL
install-data-local:
        if test -z "$(DESTDIR)" ; then \
                for p in $(schemas_DATA) ; do \
                        GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/data/$$p ; \
                done ; \
        fi
uninstall-local:
        for p in $(schemas_DATA) ; do \
                GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-uninstall-rule $(top_builddir)/data/$$p ; \
        done
endif

